<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:weightSum="1">

    <!-- <com.wc.customview.view.CheckBox
         android:id="@+id/check"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:visibility="gone"
         app:color_background="#FF3F51B5"
         app:color_border="#FF3F51B5"
         app:size="100dp"/>-->

    <com.wc.customview.view.CheckMaterial
        android:id="@+id/check"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:mark_width="1dp"/>


</LinearLayout>
